[gd_scene load_steps=3 format=3 uid="uid://w2kvlj0mysnu"]

[ext_resource type="Theme" uid="uid://cu8ckn8ivsyew" path="res://assets/Themes/windowTheme2.tres" id="1_8pc6c"]
[ext_resource type="Script" uid="uid://d00xunep47qru" path="res://scripts/cyberDive.gd" id="2_ogqy6"]

[node name="cyberDive" type="Window"]
transparent_bg = true
oversampling_override = 1.0
title = "Cyber Dive"
initial_position = 2
size = Vector2i(1280, 720)
unresizable = true
theme = ExtResource("1_8pc6c")
script = ExtResource("2_ogqy6")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
