[gd_scene load_steps=3 format=3 uid="uid://cx8k5hjvs7c7p"]

[ext_resource type="Theme" uid="uid://cu8ckn8ivsyew" path="res://assets/themes/windowTheme2.tres" id="1_8pc6c"]
[ext_resource type="Script" uid="uid://yft8todwmj54" path="res://scripts/cyberShop.gd" id="2_ogqy6"]

[node name="cyberShop" type="Window"]
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Cyber Shop"
initial_position = 1
size = Vector2i(720, 720)
unresizable = true
theme = ExtResource("1_8pc6c")
script = ExtResource("2_ogqy6")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
