[gd_scene load_steps=33 format=3 uid="uid://dekg7nrbw3kbt"]

[ext_resource type="Texture2D" uid="uid://dfspedwjqaut2" path="res://assets/sprites/background.jpg" id="1_81rff"]
[ext_resource type="Theme" uid="uid://dy3caveppfer4" path="res://assets/startButton.tres" id="2_81rff"]
[ext_resource type="Script" uid="uid://dxttxglm5t2nq" path="res://scripts/tabs.gd" id="2_q2hki"]
[ext_resource type="Texture2D" uid="uid://o7kkb1u8mn67" path="res://assets/sprites/starlightLogo.png" id="3_dcrhm"]
[ext_resource type="Texture2D" uid="uid://dx2wwml5yp6fg" path="res://assets/sprites/timeBG.png" id="4_gl26t"]
[ext_resource type="FontFile" uid="uid://b602wbdxpq13j" path="res://assets/fonts/retro-pixel-arcade.ttf" id="5_gl26t"]
[ext_resource type="Script" uid="uid://df88glk2jnvjt" path="res://scripts/startMenu.gd" id="5_nd1jb"]
[ext_resource type="Texture2D" uid="uid://d0udavkyhxjp0" path="res://assets/sprites/starMailIcon.png" id="6_gl26t"]
[ext_resource type="Script" uid="uid://barml4itm6ho5" path="res://scripts/time.gd" id="6_vcvwy"]
[ext_resource type="LabelSettings" uid="uid://7mavfiqoggw0" path="res://assets/fonts/spacers.tres" id="7_vcvwy"]
[ext_resource type="Texture2D" uid="uid://bondd7aot77e4" path="res://assets/sprites/cyberDiveIcon.png" id="8_nikxi"]
[ext_resource type="Texture2D" uid="uid://cvbhxdxldm58x" path="res://assets/sprites/dictionaryIcon.png" id="9_q2hki"]
[ext_resource type="Theme" uid="uid://r3ga8l8x0yxw" path="res://assets/appTab.tres" id="10_6r5gw"]
[ext_resource type="PackedScene" uid="uid://dgf3gja1rph21" path="res://scenes/starMail.tscn" id="13_nd1jb"]
[ext_resource type="Script" uid="uid://hoi5lkmubha5" path="res://scripts/apps.gd" id="14_0542q"]
[ext_resource type="PackedScene" uid="uid://u61lviw2q2f6" path="res://scenes/dictionary.tscn" id="14_vxgxr"]
[ext_resource type="PackedScene" uid="uid://cx8k5hjvs7c7p" path="res://scenes/cyberShop.tscn" id="15_6r5gw"]
[ext_resource type="PackedScene" uid="uid://w2kvlj0mysnu" path="res://scenes/cyberDive.tscn" id="17_wbccy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbccy"]
bg_color = Color(0.5921569, 0.6901961, 0.7607843, 1)

[sub_resource type="Theme" id="Theme_veafp"]
Panel/styles/panel = SubResource("StyleBoxFlat_wbccy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iamu6"]
draw_center = false
border_width_top = 2
border_color = Color(0.7926564, 0.84887123, 0.8884855, 1)

[sub_resource type="Theme" id="Theme_dcrhm"]
Panel/styles/panel = SubResource("StyleBoxFlat_iamu6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0542q"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_color = Color(0.7921569, 0.84705883, 0.8901961, 1)

[sub_resource type="Theme" id="Theme_nd1jb"]
Panel/styles/panel = SubResource("StyleBoxFlat_0542q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3erbe"]
draw_center = false
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31473863, 0.40498957, 0.4682632, 1)

[sub_resource type="Theme" id="Theme_vxgxr"]
Panel/styles/panel = SubResource("StyleBoxFlat_3erbe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4dq8"]
bg_color = Color(0.3137255, 0.40392157, 0.46666667, 1)

[sub_resource type="Theme" id="Theme_3liqb"]
Panel/styles/panel = SubResource("StyleBoxFlat_v4dq8")

[sub_resource type="LabelSettings" id="LabelSettings_wbccy"]
font = ExtResource("5_gl26t")
font_color = Color(0.5921569, 0.6901961, 0.7607843, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1dbpt"]
texture = ExtResource("4_gl26t")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_6ajoh"]
Panel/styles/panel = SubResource("StyleBoxTexture_1dbpt")

[sub_resource type="LabelSettings" id="LabelSettings_veafp"]
font = ExtResource("5_gl26t")
font_size = 24
font_color = Color(0.043137256, 0.38431373, 0.67058825, 1)
outline_color = Color(0.17508438, 0.29932195, 0.67671543, 1)

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.74999857, 0.74999857)
texture = ExtResource("1_81rff")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="taskbar" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_veafp")

[node name="taskbarHighlight" type="Panel" parent="CanvasLayer/taskbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dcrhm")

[node name="menuBox" type="Panel" parent="CanvasLayer/taskbar"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = -147.0
offset_right = 315.0
offset_bottom = 9.0
script = ExtResource("5_nd1jb")

[node name="menuHighlight" type="Panel" parent="CanvasLayer/taskbar/menuBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nd1jb")

[node name="menuShadow" type="Panel" parent="CanvasLayer/taskbar/menuBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vxgxr")

[node name="softwareBG" type="Panel" parent="CanvasLayer/taskbar/menuBox"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 300.0
offset_bottom = 33.0
theme = SubResource("Theme_3liqb")

[node name="softwareName" type="Label" parent="CanvasLayer/taskbar/menuBox/softwareBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -12.0
offset_right = 96.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Starlight 79"
label_settings = SubResource("LabelSettings_wbccy")

[node name="settingButton" type="Button" parent="CanvasLayer/taskbar/menuBox"]
layout_mode = 0
offset_left = 9.0
offset_top = 38.0
offset_right = 293.0
offset_bottom = 92.0
theme = ExtResource("2_81rff")
text = "Settings"

[node name="quitButton" type="Button" parent="CanvasLayer/taskbar/menuBox"]
layout_mode = 0
offset_left = 9.0
offset_top = 96.0
offset_right = 293.0
offset_bottom = 150.0
theme = ExtResource("2_81rff")
text = "Quit
"

[node name="timePanel" type="Panel" parent="CanvasLayer/taskbar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -25.25
offset_right = -25.0
offset_bottom = 25.25
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_6ajoh")

[node name="clock" type="Label" parent="CanvasLayer/taskbar/timePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "x:xx PM"
label_settings = SubResource("LabelSettings_veafp")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vcvwy")

[node name="apps" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 30.0
offset_right = 88.0
offset_bottom = 200.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("14_0542q")

[node name="starMailApp" type="TextureButton" parent="CanvasLayer/apps"]
layout_mode = 2
texture_normal = ExtResource("6_gl26t")

[node name="spacer2" type="Label" parent="CanvasLayer/apps"]
layout_mode = 2
text = "."
label_settings = ExtResource("7_vcvwy")

[node name="cyberShopApp" type="TextureButton" parent="CanvasLayer/apps"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_nikxi")

[node name="spacer3" type="Label" parent="CanvasLayer/apps"]
layout_mode = 2
text = "."
label_settings = ExtResource("7_vcvwy")

[node name="dictionaryApp" type="TextureButton" parent="CanvasLayer/apps"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_q2hki")

[node name="Tabs" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 1001.0
offset_right = 1250.0
offset_bottom = 1071.0
size_flags_horizontal = 3
script = ExtResource("2_q2hki")

[node name="startButton" type="Button" parent="CanvasLayer/Tabs"]
layout_mode = 2
theme = ExtResource("2_81rff")
toggle_mode = true
icon = ExtResource("3_dcrhm")

[node name="spacer" type="Label" parent="CanvasLayer/Tabs"]
layout_mode = 2
text = "_"
label_settings = ExtResource("7_vcvwy")

[node name="starMailTab" type="Button" parent="CanvasLayer/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("10_6r5gw")
toggle_mode = true
text = "Star Mail"
icon = ExtResource("6_gl26t")

[node name="cyberShopTab" type="Button" parent="CanvasLayer/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("10_6r5gw")
toggle_mode = true
text = "Cyber Shop"
icon = ExtResource("8_nikxi")

[node name="cyberDiveTab" type="Button" parent="CanvasLayer/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("10_6r5gw")
text = "Cyber Dive"
icon = ExtResource("8_nikxi")

[node name="dictionaryTab" type="Button" parent="CanvasLayer/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("10_6r5gw")
toggle_mode = true
text = "Dictionary"
icon = ExtResource("9_q2hki")

[node name="starMail" parent="." instance=ExtResource("13_nd1jb")]
visible = false

[node name="cyberShop" parent="." instance=ExtResource("15_6r5gw")]
visible = false

[node name="cyberDive" parent="." instance=ExtResource("17_wbccy")]
visible = false

[node name="dictionary" parent="." instance=ExtResource("14_vxgxr")]
visible = false

[connection signal="pressed" from="CanvasLayer/taskbar/menuBox/settingButton" to="CanvasLayer/taskbar/menuBox" method="_on_setting_button_pressed"]
[connection signal="pressed" from="CanvasLayer/taskbar/menuBox/quitButton" to="CanvasLayer/taskbar/menuBox" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/apps/starMailApp" to="CanvasLayer/apps" method="_on_star_mail_pressed"]
[connection signal="pressed" from="CanvasLayer/apps/starMailApp" to="CanvasLayer/Tabs" method="_on_star_mail_app_pressed"]
[connection signal="pressed" from="CanvasLayer/apps/cyberShopApp" to="CanvasLayer/apps" method="_on_cyber_dive_pressed"]
[connection signal="pressed" from="CanvasLayer/apps/cyberShopApp" to="CanvasLayer/Tabs" method="_on_cyber_dive_app_pressed"]
[connection signal="pressed" from="CanvasLayer/apps/dictionaryApp" to="CanvasLayer/apps" method="_on_dictionary_pressed"]
[connection signal="pressed" from="CanvasLayer/apps/dictionaryApp" to="CanvasLayer/Tabs" method="_on_dictionary_app_pressed"]
[connection signal="pressed" from="CanvasLayer/Tabs/startButton" to="CanvasLayer/Tabs" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tabs/starMailTab" to="CanvasLayer/Tabs" method="_on_star_mail_tab_pressed"]
[connection signal="pressed" from="CanvasLayer/Tabs/cyberShopTab" to="CanvasLayer/Tabs" method="_on_cyber_dive_tab_pressed"]
[connection signal="pressed" from="CanvasLayer/Tabs/dictionaryTab" to="CanvasLayer/Tabs" method="_on_dictionary_tab_pressed"]
[connection signal="focus_entered" from="starMail" to="starMail" method="_on_focus_entered"]
[connection signal="focus_entered" from="cyberShop" to="cyberShop" method="_on_focus_entered"]
[connection signal="focus_entered" from="dictionary" to="dictionary" method="_on_focus_entered"]
