[gd_scene load_steps=6 format=3 uid="uid://dfs3ji8jjplim"]

[ext_resource type="Texture2D" uid="uid://2lylyqnb530l" path="res://assets/sprites/levelSprites/folder.png" id="1_rdu04"]
[ext_resource type="Script" uid="uid://bclsxhcmb4peo" path="res://scripts/fileFolder.gd" id="1_siw3c"]
[ext_resource type="Texture2D" uid="uid://c5n1dqu40qqaq" path="res://assets/sprites/levelSprites/lockedFolder.png" id="2_siw3c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87dfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rdu04")
}, {
"duration": 1.0,
"texture": ExtResource("2_siw3c")
}],
"loop": false,
"name": &"folder",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_778n6"]
size = Vector2(30, 24)

[node name="fileFolder" type="Area2D"]
script = ExtResource("1_siw3c")

[node name="folder" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_87dfj")
animation = &"folder"
frame_progress = 0.8960393

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_778n6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
