[gd_scene load_steps=7 format=3 uid="uid://cos0j1i51mt3u"]

[ext_resource type="AudioStream" uid="uid://y58f5nirrf5p" path="res://assets/audio/mainLevelMusic.mp3" id="1_ennwh"]
[ext_resource type="Script" uid="uid://yhbs2rwhho5v" path="res://scripts/gameSounds.gd" id="1_g3hpv"]
[ext_resource type="AudioStream" uid="uid://e3wr58k6v7wj" path="res://assets/audio/subLevelMusic.mp3" id="2_g3hpv"]
[ext_resource type="AudioStream" uid="uid://unu2uw7pkka6" path="res://assets/audio/menuMusic.mp3" id="3_5enen"]
[ext_resource type="AudioStream" uid="uid://bv0fsiayu0em4" path="res://assets/audio/bossMusic.mp3" id="4_urs2w"]
[ext_resource type="AudioStream" uid="uid://dn0bli7nincty" path="res://assets/audio/clickNoise.wav" id="6_5enen"]

[node name="gameSounds" type="Node"]
script = ExtResource("1_g3hpv")

[node name="mainLevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ennwh")
bus = &"Music"

[node name="subLevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g3hpv")
bus = &"Music"

[node name="menuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5enen")
volume_db = -10.0
bus = &"Music"

[node name="bossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_urs2w")
bus = &"Music"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5enen")
bus = &"SFX"
