[gd_scene load_steps=4 format=3 uid="uid://b54eb4hick28n"]

[ext_resource type="Script" uid="uid://0nvyicgw77gg" path="res://scripts/levelSetup.gd" id="1_ub7yk"]
[ext_resource type="TileSet" uid="uid://c08bi8v8n42rw" path="res://assets/sprites/levelSprites/backgroundTiles.tres" id="2_mwgql"]
[ext_resource type="TileSet" uid="uid://c1he15yukhmbh" path="res://assets/sprites/levelSprites/foregroundTiles.tres" id="3_k1raf"]

[node name="levelEasy" type="Node2D"]
script = ExtResource("1_ub7yk")

[node name="Background" type="TileMapLayer" parent="."]
position = Vector2(-87, -60)
tile_set = ExtResource("2_mwgql")

[node name="Foreground" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_k1raf")
