[gd_scene load_steps=20 format=3 uid="uid://b25awan36tifh"]

[ext_resource type="Script" uid="uid://cbtlv3uw0ry2q" path="res://scripts/loading_screen.gd" id="1_jl4l0"]
[ext_resource type="Texture2D" uid="uid://cnu5r1iqmoldp" path="res://assets/sprites/crtBackground.png" id="1_yufpw"]
[ext_resource type="Texture2D" uid="uid://te4m7gd33xt1" path="res://assets/sprites/loadingBar.png" id="2_0nm63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jl4l0"]
atlas = ExtResource("2_0nm63")
region = Rect2(0, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8g8h"]
atlas = ExtResource("2_0nm63")
region = Rect2(146, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1b5n"]
atlas = ExtResource("2_0nm63")
region = Rect2(292, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5t5"]
atlas = ExtResource("2_0nm63")
region = Rect2(438, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id7t"]
atlas = ExtResource("2_0nm63")
region = Rect2(584, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voeqd"]
atlas = ExtResource("2_0nm63")
region = Rect2(730, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo87s"]
atlas = ExtResource("2_0nm63")
region = Rect2(876, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulp8"]
atlas = ExtResource("2_0nm63")
region = Rect2(1022, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8yd3"]
atlas = ExtResource("2_0nm63")
region = Rect2(1168, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa16"]
atlas = ExtResource("2_0nm63")
region = Rect2(1314, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvujh"]
atlas = ExtResource("2_0nm63")
region = Rect2(1460, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugp6p"]
atlas = ExtResource("2_0nm63")
region = Rect2(1606, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6lo"]
atlas = ExtResource("2_0nm63")
region = Rect2(1752, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xddgo"]
atlas = ExtResource("2_0nm63")
region = Rect2(1898, 0, 146, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssit6"]
atlas = ExtResource("2_0nm63")
region = Rect2(2044, 0, 146, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg0if"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8g8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1b5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voeqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8yd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fa16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xddgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssit6")
}],
"loop": false,
"name": &"Loading",
"speed": 8.0
}]

[node name="loadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl4l0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_yufpw")

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="loadingBar" type="AnimatedSprite2D" parent="CanvasLayer/BoxContainer"]
sprite_frames = SubResource("SpriteFrames_wg0if")
animation = &"Loading"
autoplay = "Loading"
frame = 16
frame_progress = 1.0
