[gd_scene load_steps=8 format=3 uid="uid://d354hodrrybid"]

[ext_resource type="Script" uid="uid://bu47nlnqtwofy" path="res://scripts/mainCharacter.gd" id="1_0n537"]
[ext_resource type="Texture2D" uid="uid://ipwh4pmff1gl" path="res://assets/sprites/characterSprites/MC_sideBaseR.png" id="2_trh3t"]
[ext_resource type="Texture2D" uid="uid://cfpnnwejykpmi" path="res://assets/sprites/characterSprites/MC_sideBaseL.png" id="3_gff5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nthm3"]
atlas = ExtResource("2_trh3t")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwav"]
atlas = ExtResource("3_gff5m")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_trh3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwav")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gff5m"]
radius = 8.0
height = 58.0

[node name="mainCharacter" type="CharacterBody2D"]
script = ExtResource("1_0n537")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_trh3t")
frame_progress = 0.29427665

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gff5m")
