[gd_scene load_steps=7 format=3 uid="uid://c75bpicmodos8"]

[ext_resource type="Script" uid="uid://cicgcme4htqkd" path="res://scripts/mainMenu.gd" id="1_7nrmo"]
[ext_resource type="Texture2D" uid="uid://cnu5r1iqmoldp" path="res://assets/sprites/crtBackground.png" id="1_qkhwq"]
[ext_resource type="AudioStream" uid="uid://dn0bli7nincty" path="res://assets/audio/clickNoise.wav" id="2_l7wge"]
[ext_resource type="FontFile" uid="uid://b602wbdxpq13j" path="res://assets/fonts/retro-pixel-arcade.ttf" id="3_7nrmo"]
[ext_resource type="Theme" uid="uid://vnq3rfnwmmqa" path="res://assets/fonts/mainMenuButtons.tres" id="4_7nrmo"]

[sub_resource type="LabelSettings" id="LabelSettings_7nrmo"]
font = ExtResource("3_7nrmo")
font_size = 128
font_color = Color(0, 1, 0, 1)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nrmo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qkhwq")

[node name="titleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -261.0
offset_right = 640.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
text = "Cyber Dive"
label_settings = SubResource("LabelSettings_7nrmo")

[node name="startButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 6.0
offset_right = 106.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7nrmo")
text = "Start"

[node name="settingsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = 113.0
offset_right = 167.5
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7nrmo")
text = "Settings"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l7wge")

[connection signal="pressed" from="CanvasLayer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/settingsButton" to="." method="_on_settings_button_pressed"]
