[gd_scene load_steps=17 format=3 uid="uid://dgf3gja1rph21"]

[ext_resource type="Theme" uid="uid://d0ylre3gbcfdh" path="res://assets/themes/windowTheme.tres" id="1_u6gb7"]
[ext_resource type="Script" uid="uid://b3bxpto7cu2q8" path="res://scripts/starMail.gd" id="2_6myck"]
[ext_resource type="Texture2D" uid="uid://dlfn3rtt3g8i" path="res://assets/sprites/menuPanel.png" id="3_06rbv"]
[ext_resource type="Theme" uid="uid://dy3caveppfer4" path="res://assets/themes/startButton.tres" id="3_63bi6"]
[ext_resource type="LabelSettings" uid="uid://cpt0d0nx2sye1" path="res://assets/fonts/emailLabel.tres" id="4_bjxje"]
[ext_resource type="Texture2D" uid="uid://ig1pmttqjvag" path="res://assets/sprites/trashButton.png" id="4_n2hej"]
[ext_resource type="Texture2D" uid="uid://buu4ht00sgfkq" path="res://assets/sprites/starSmall.png" id="5_06rbv"]
[ext_resource type="Theme" uid="uid://c2tak2g4j8hdd" path="res://assets/themes/starMailTheme2.tres" id="5_qpmm6"]
[ext_resource type="Texture2D" uid="uid://df48qf04wwvsi" path="res://assets/sprites/replyButton.png" id="6_wfn1d"]
[ext_resource type="Script" uid="uid://buwesixai7kjl" path="res://scripts/emailList.gd" id="8_n2hej"]
[ext_resource type="Texture2D" uid="uid://cfnp051yq1bi8" path="res://assets/sprites/blueButton.png" id="10_wfn1d"]
[ext_resource type="ButtonGroup" uid="uid://cmthm7whp3wf2" path="res://other (temp name)/emailButton.tres" id="12_wfn1d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfn1d"]
texture = ExtResource("3_06rbv")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="Theme" id="Theme_6myck"]
Panel/styles/panel = SubResource("StyleBoxTexture_wfn1d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7d2d"]
texture = ExtResource("10_wfn1d")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_t8jjv"]
Panel/styles/panel = SubResource("StyleBoxTexture_d7d2d")

[node name="starMail" type="Window"]
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Star Mail"
initial_position = 1
size = Vector2i(1280, 720)
unresizable = true
theme = ExtResource("1_u6gb7")
script = ExtResource("2_6myck")

[node name="topBarPanel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -703.0
offset_right = -4.0
offset_bottom = -650.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_6myck")

[node name="topButtons" type="HBoxContainer" parent="topBarPanel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -19.0
offset_right = 130.0
offset_bottom = 19.0
grow_vertical = 2

[node name="trash" type="Button" parent="topBarPanel/topButtons"]
layout_mode = 2
theme = ExtResource("3_63bi6")
button_mask = 0
icon = ExtResource("4_n2hej")

[node name="star" type="Button" parent="topBarPanel/topButtons"]
layout_mode = 2
theme = ExtResource("3_63bi6")
toggle_mode = true
button_pressed = true
button_mask = 0
icon = ExtResource("5_06rbv")

[node name="reply" type="Button" parent="topBarPanel/topButtons"]
layout_mode = 2
theme = ExtResource("3_63bi6")
button_mask = 0
icon = ExtResource("6_wfn1d")

[node name="sidePanel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -647.0
offset_right = -1097.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_6myck")

[node name="sideButtons" type="VBoxContainer" parent="sidePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 11.0
offset_right = 76.5
offset_bottom = 167.0
grow_horizontal = 2

[node name="inbox" type="Button" parent="sidePanel/sideButtons"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
toggle_mode = true
button_pressed = true
button_mask = 0
text = "Inbox"

[node name="starred" type="Button" parent="sidePanel/sideButtons"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
button_mask = 0
text = "Starred"

[node name="sent" type="Button" parent="sidePanel/sideButtons"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
button_mask = 0
text = "Sent"

[node name="drafts" type="Button" parent="sidePanel/sideButtons"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
button_mask = 0
text = "Drafts"

[node name="trash" type="Button" parent="sidePanel/sideButtons"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
button_mask = 0
text = "Trash"

[node name="emailPanel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 581.0
offset_top = -647.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_6myck")

[node name="defaultMsg" type="Label" parent="emailPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 31.0
offset_right = 136.0
offset_bottom = 55.0
grow_horizontal = 2
text = "No Email Selected"
label_settings = ExtResource("4_bjxje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="msgPanel" type="Panel" parent="emailPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t8jjv")

[node name="emailMsg1" type="Label" parent="emailPanel/msgPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello,

I see that you dislike your job. I think I can help with that. "
label_settings = ExtResource("4_bjxje")
autowrap_mode = 3

[node name="emailMsg2" type="Label" parent="emailPanel/msgPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Email 1"
label_settings = ExtResource("4_bjxje")
autowrap_mode = 3

[node name="emailMsg3" type="Label" parent="emailPanel/msgPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Email 2"
label_settings = ExtResource("4_bjxje")
autowrap_mode = 3

[node name="emailMsg4" type="Label" parent="emailPanel/msgPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Email 4"
label_settings = ExtResource("4_bjxje")
autowrap_mode = 3

[node name="emailMsg5" type="Label" parent="emailPanel/msgPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Email 5"
label_settings = ExtResource("4_bjxje")
autowrap_mode = 3

[node name="emailList" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = -0.00078125
anchor_top = 0.013888889
anchor_right = 0.9796875
anchor_bottom = 1.0
offset_left = 187.0
offset_top = 64.0
offset_right = -676.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("8_n2hej")
emailButtons = ExtResource("12_wfn1d")
metadata/_edit_use_anchors_ = true

[node name="email_0" type="Button" parent="emailList"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
toggle_mode = true
button_group = ExtResource("12_wfn1d")
text = "Tutorial"
icon = ExtResource("5_06rbv")

[node name="email_1" type="Button" parent="emailList"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
toggle_mode = true
button_group = ExtResource("12_wfn1d")
text = "Level 1"
icon = ExtResource("5_06rbv")

[node name="email_2" type="Button" parent="emailList"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
toggle_mode = true
button_group = ExtResource("12_wfn1d")
text = "Level 2"
icon = ExtResource("5_06rbv")

[node name="email_3" type="Button" parent="emailList"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
toggle_mode = true
button_group = ExtResource("12_wfn1d")
text = "Level 3"
icon = ExtResource("5_06rbv")

[node name="email_4" type="Button" parent="emailList"]
layout_mode = 2
theme = ExtResource("5_qpmm6")
toggle_mode = true
button_group = ExtResource("12_wfn1d")
text = "Boss"
icon = ExtResource("5_06rbv")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
