[gd_scene load_steps=27 format=3 uid="uid://samasj7wqd0w"]

[ext_resource type="Theme" uid="uid://dvx6aopfhb5xb" path="res://assets/themes/upgradePanel.tres" id="1_b6s30"]
[ext_resource type="Script" uid="uid://blk6gvmvcs14k" path="res://scripts/upgradePanel.gd" id="2_5e2wg"]
[ext_resource type="LabelSettings" uid="uid://brk4a6wwn25og" path="res://assets/fonts/cyberLabel2.tres" id="3_nl55n"]
[ext_resource type="Theme" uid="uid://cxqa1qm414lbd" path="res://assets/themes/upgradeButtons.tres" id="4_nl55n"]
[ext_resource type="Texture2D" uid="uid://71mr4yhqsiyj" path="res://assets/sprites/upgradeSprites/dualWield.png" id="5_aa2va"]
[ext_resource type="Texture2D" uid="uid://b6oeade22ujck" path="res://assets/sprites/upgradeSprites/fasterSwing.png" id="6_yh36e"]
[ext_resource type="Texture2D" uid="uid://c2wq4u44q8tej" path="res://assets/sprites/upgradeSprites/swordEnchant.png" id="7_d1y4u"]
[ext_resource type="Texture2D" uid="uid://bpr6ynvn1x2qx" path="res://assets/sprites/upgradeSprites/sharpPoint.png" id="8_s3yro"]
[ext_resource type="Texture2D" uid="uid://cpx21qmdxlhit" path="res://assets/sprites/upgradeSprites/quickDraw.png" id="9_rk1jv"]
[ext_resource type="Texture2D" uid="uid://qthvxhkea6du" path="res://assets/sprites/upgradeSprites/bowEnchant.png" id="10_owcqc"]
[ext_resource type="Texture2D" uid="uid://fqqja7p3ctl" path="res://assets/sprites/upgradeSprites/farReach.png" id="11_b6s30"]
[ext_resource type="Texture2D" uid="uid://b1gb61wkdat2q" path="res://assets/sprites/upgradeSprites/crowdControl.png" id="12_g1v4o"]
[ext_resource type="Texture2D" uid="uid://yvff143q5quq" path="res://assets/sprites/upgradeSprites/spearEnchant.png" id="13_s5j04"]
[ext_resource type="Texture2D" uid="uid://baecklyxd1cv2" path="res://assets/sprites/upgradeSprites/strongShot.png" id="14_iydgh"]
[ext_resource type="Texture2D" uid="uid://bo0aie3755yyl" path="res://assets/sprites/upgradeSprites/dualShot.png" id="15_0mdyl"]
[ext_resource type="Texture2D" uid="uid://bp7kb08e1iaww" path="res://assets/sprites/upgradeSprites/tripleShot.png" id="16_qdlvs"]
[ext_resource type="Texture2D" uid="uid://cy1xm711i85tw" path="res://assets/sprites/upgradeSprites/hotFire.png" id="17_lrsx1"]
[ext_resource type="Texture2D" uid="uid://bkkenr2tmcqpg" path="res://assets/sprites/upgradeSprites/bigFire.png" id="18_j4q6b"]
[ext_resource type="Texture2D" uid="uid://cbp02i3q745sr" path="res://assets/sprites/upgradeSprites/dualFlame.png" id="19_qisjb"]
[ext_resource type="Texture2D" uid="uid://d0eaqedynqakf" path="res://assets/sprites/upgradeSprites/greaterHeal.png" id="20_rp1xh"]
[ext_resource type="Texture2D" uid="uid://dnpy8qnhcj85a" path="res://assets/sprites/upgradeSprites/fastHeal.png" id="21_6cy0v"]
[ext_resource type="Texture2D" uid="uid://cc6430kyymrhk" path="res://assets/sprites/upgradeSprites/fullHeal.png" id="22_bvy78"]
[ext_resource type="FontFile" uid="uid://b602wbdxpq13j" path="res://assets/fonts/retro-pixel-arcade.ttf" id="23_g1v4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5j04"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 0.5882353)

[sub_resource type="Theme" id="Theme_iydgh"]
Panel/styles/panel = SubResource("StyleBoxFlat_s5j04")

[sub_resource type="LabelSettings" id="LabelSettings_0mdyl"]
font = ExtResource("23_g1v4o")
font_color = Color(0.54901963, 0.98039216, 0.54901963, 1)
shadow_size = 4
shadow_color = Color(0.078431375, 0.5882353, 0.078431375, 1)

[node name="upgradePanel" type="Panel"]
offset_right = 386.0
offset_bottom = 543.0
theme = ExtResource("1_b6s30")
script = ExtResource("2_5e2wg")

[node name="upgradeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 8.0
offset_bottom = 32.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "Upgrades"
label_settings = ExtResource("3_nl55n")

[node name="weaponLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 61.0
offset_right = 56.0
offset_bottom = 85.0
grow_horizontal = 2
text = "Weapons"
label_settings = ExtResource("3_nl55n")

[node name="dualWield" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 97.0
offset_right = -56.0
offset_bottom = 146.0
grow_horizontal = 2
tooltip_text = "10 - Dual Wield"
theme = ExtResource("4_nl55n")
icon = ExtResource("5_aa2va")

[node name="fasterSwing" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 165.0
offset_right = -56.0
offset_bottom = 214.0
grow_horizontal = 2
tooltip_text = "20 - Faster Swing"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("6_yh36e")

[node name="swordEnchant" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 233.0
offset_right = -56.0
offset_bottom = 282.0
grow_horizontal = 2
tooltip_text = "30 - Sword Enchant"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("7_d1y4u")

[node name="sharpPoint" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 97.0
offset_right = 24.5
offset_bottom = 146.0
grow_horizontal = 2
tooltip_text = "10 - Sharp Point"
theme = ExtResource("4_nl55n")
icon = ExtResource("8_s3yro")

[node name="quickDraw" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 165.0
offset_right = 25.0
offset_bottom = 214.0
grow_horizontal = 2
tooltip_text = "20 - Quick Draw"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("9_rk1jv")

[node name="bowEnchant" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 233.0
offset_right = 24.5
offset_bottom = 282.0
grow_horizontal = 2
tooltip_text = "30 - Bow Enchant"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("10_owcqc")

[node name="farReach" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.0
offset_top = 97.0
offset_right = 106.0
offset_bottom = 146.0
grow_horizontal = 2
tooltip_text = "10 - Far Reach"
theme = ExtResource("4_nl55n")
icon = ExtResource("11_b6s30")

[node name="crowdControl" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.0
offset_top = 165.0
offset_right = 106.0
offset_bottom = 214.0
grow_horizontal = 2
tooltip_text = "20 - Crowd Control"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("12_g1v4o")

[node name="spearEnchant" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.0
offset_top = 233.0
offset_right = 106.0
offset_bottom = 282.0
grow_horizontal = 2
tooltip_text = "30 - Spear Enchant"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("13_s5j04")

[node name="codeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 303.0
offset_right = 88.0
offset_bottom = 327.0
grow_horizontal = 2
text = "Code Spells"
label_settings = ExtResource("3_nl55n")

[node name="strongShot" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.5
offset_top = 340.0
offset_right = -55.5
offset_bottom = 389.0
grow_horizontal = 2
tooltip_text = "15 - Strong Shot"
theme = ExtResource("4_nl55n")
icon = ExtResource("14_iydgh")

[node name="dualShot" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 408.0
offset_right = -56.0
offset_bottom = 457.0
grow_horizontal = 2
tooltip_text = "25 - Dual Shot"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("15_0mdyl")

[node name="tripleShot" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 476.0
offset_right = -56.0
offset_bottom = 525.0
grow_horizontal = 2
tooltip_text = "35 - Triple Shot"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("16_qdlvs")

[node name="hotFire" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 339.0
offset_right = 25.0
offset_bottom = 388.0
grow_horizontal = 2
tooltip_text = "15 - Hot Fire"
theme = ExtResource("4_nl55n")
icon = ExtResource("17_lrsx1")

[node name="bigFire" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 408.0
offset_right = 25.0
offset_bottom = 457.0
grow_horizontal = 2
tooltip_text = "25 - Big Fire"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("18_j4q6b")

[node name="twinFlames" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -66.0
offset_right = 24.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "35 - Twin Flames"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("19_qisjb")

[node name="greaterHeal" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.5
offset_top = 340.0
offset_right = 106.5
offset_bottom = 389.0
grow_horizontal = 2
tooltip_text = "15 - Greater Heal"
theme = ExtResource("4_nl55n")
icon = ExtResource("20_rp1xh")

[node name="fastHeal" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.0
offset_top = 408.0
offset_right = 106.0
offset_bottom = 457.0
grow_horizontal = 2
tooltip_text = "25 - Faster Heal"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("21_6cy0v")

[node name="fullHeal" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.0
offset_top = 477.0
offset_right = 106.0
offset_bottom = 526.0
grow_horizontal = 2
tooltip_text = "35 - Full Heal"
theme = ExtResource("4_nl55n")
disabled = true
icon = ExtResource("22_bvy78")

[node name="blockerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iydgh")

[node name="blockerLabel" type="Label" parent="blockerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.375
offset_top = -25.5
offset_right = 174.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
text = "Upgrades are not avalible in the demo."
label_settings = SubResource("LabelSettings_0mdyl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
