[gd_scene load_steps=4 format=3 uid="uid://bf3m86kavord"]

[ext_resource type="Script" uid="uid://0nvyicgw77gg" path="res://scripts/levelParts/levelSetup.gd" id="1_sxhef"]
[ext_resource type="TileSet" uid="uid://c08bi8v8n42rw" path="res://assets/sprites/levelSprites/backgroundTiles.tres" id="2_kark2"]
[ext_resource type="TileSet" uid="uid://c1he15yukhmbh" path="res://assets/sprites/levelSprites/foregroundTiles.tres" id="3_cq4xx"]

[node name="levelMedium" type="Node2D"]
script = ExtResource("1_sxhef")

[node name="Background" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_kark2")

[node name="Foreground" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_cq4xx")
