[gd_scene load_steps=3 format=3 uid="uid://t2h6rcmd2b1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3eqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maj5x"]

[node name="boss" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m3eqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_maj5x")
