[gd_scene load_steps=24 format=3 uid="uid://ck0vrctxifvos"]

[ext_resource type="Script" uid="uid://ururfictf26o" path="res://scripts/enemies/ransomware.gd" id="1_g4yo4"]
[ext_resource type="Texture2D" uid="uid://c3k3y4givyprt" path="res://assets/sprites/enemySprites/ransomHurt.png" id="1_u6wbt"]
[ext_resource type="Texture2D" uid="uid://bjbytqa1hhnkr" path="res://assets/sprites/enemySprites/ransomIdle.png" id="2_lrmc6"]
[ext_resource type="Texture2D" uid="uid://d3k3i1bvnbqal" path="res://assets/sprites/enemySprites/ransomJump.png" id="3_re2bu"]
[ext_resource type="Texture2D" uid="uid://cw6uta1raqg6" path="res://assets/sprites/enemySprites/ransomWalk.png" id="4_htico"]
[ext_resource type="Script" uid="uid://biop0ilecxtla" path="res://scripts/states/stateMachine.gd" id="7_bseht"]
[ext_resource type="Script" uid="uid://cqfslxycb2pna" path="res://scripts/states/enemyWalk.gd" id="8_syv6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wbt"]
atlas = ExtResource("1_u6wbt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmc6"]
atlas = ExtResource("1_u6wbt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2bu"]
atlas = ExtResource("1_u6wbt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htico"]
atlas = ExtResource("1_u6wbt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8l1"]
atlas = ExtResource("2_lrmc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpso"]
atlas = ExtResource("2_lrmc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefkx"]
atlas = ExtResource("2_lrmc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d84fd"]
atlas = ExtResource("2_lrmc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as15h"]
atlas = ExtResource("3_re2bu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacto"]
atlas = ExtResource("3_re2bu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfi0b"]
atlas = ExtResource("3_re2bu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10ng"]
atlas = ExtResource("4_htico")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8va2"]
atlas = ExtResource("4_htico")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqad7"]
atlas = ExtResource("4_htico")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3eqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wbt")
}],
"loop": false,
"name": &"Hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84fd")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as15h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfi0b")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8va2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqad7")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syv6i"]
height = 28.0

[node name="Ransomware" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
script = ExtResource("1_g4yo4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -32)
sprite_frames = SubResource("SpriteFrames_m3eqf")
animation = &"Idle"
autoplay = "Idle"
centered = false

[node name="sideRay" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(6, 20)
rotation = 1.5707964
target_position = Vector2(0, 4.999998)
collide_with_areas = true
collide_with_bodies = false

[node name="downRay" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(6, 26)
target_position = Vector2(0, 7)
collide_with_areas = true
collide_with_bodies = false

[node name="characterBody" type="CollisionShape2D" parent="."]
light_mask = 8
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_syv6i")

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initalState")]
script = ExtResource("7_bseht")
initalState = NodePath("Walk")

[node name="Walk" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_syv6i")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cqfslxycb2pna"
