[gd_scene load_steps=28 format=3 uid="uid://ck0vrctxifvos"]

[ext_resource type="Script" uid="uid://ururfictf26o" path="res://scripts/enemies/ransomware.gd" id="1_g4yo4"]
[ext_resource type="Texture2D" uid="uid://c3k3y4givyprt" path="res://assets/sprites/enemySprites/ransomHurt.png" id="1_u6wbt"]
[ext_resource type="Texture2D" uid="uid://bjbytqa1hhnkr" path="res://assets/sprites/enemySprites/ransomIdle.png" id="2_lrmc6"]
[ext_resource type="Texture2D" uid="uid://d3k3i1bvnbqal" path="res://assets/sprites/enemySprites/ransomJump.png" id="3_re2bu"]
[ext_resource type="Texture2D" uid="uid://cw6uta1raqg6" path="res://assets/sprites/enemySprites/ransomWalk.png" id="4_htico"]
[ext_resource type="PackedScene" uid="uid://w8l3dwdfqu8t" path="res://scenes/enemies/ransomKnife.tscn" id="6_jp7lp"]
[ext_resource type="Script" uid="uid://biop0ilecxtla" path="res://scripts/states/stateMachine.gd" id="7_bseht"]
[ext_resource type="Script" uid="uid://5jp6eh6y0x7y" path="res://scripts/states/enemyMove.gd" id="10_hrd1o"]
[ext_resource type="Script" uid="uid://w3fya013ba4b" path="res://scripts/states/enemyAttack.gd" id="10_itvas"]
[ext_resource type="Script" uid="uid://dnlulxs0rqv2t" path="res://scripts/states/enemyChase.gd" id="10_w3eew"]
[ext_resource type="Script" uid="uid://xofxri8fv7tf" path="res://scripts/states/enemyHurt.gd" id="11_hrd1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wbt"]
atlas = ExtResource("1_u6wbt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmc6"]
atlas = ExtResource("1_u6wbt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2bu"]
atlas = ExtResource("1_u6wbt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htico"]
atlas = ExtResource("1_u6wbt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8l1"]
atlas = ExtResource("2_lrmc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpso"]
atlas = ExtResource("2_lrmc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefkx"]
atlas = ExtResource("2_lrmc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d84fd"]
atlas = ExtResource("2_lrmc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as15h"]
atlas = ExtResource("3_re2bu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacto"]
atlas = ExtResource("3_re2bu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfi0b"]
atlas = ExtResource("3_re2bu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10ng"]
atlas = ExtResource("4_htico")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8va2"]
atlas = ExtResource("4_htico")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqad7"]
atlas = ExtResource("4_htico")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3eqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wbt")
}],
"loop": false,
"name": &"Hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84fd")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as15h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfi0b")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8va2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqad7")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syv6i"]
radius = 11.0
height = 28.0

[node name="Ransomware" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
script = ExtResource("1_g4yo4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_m3eqf")
animation = &"Hurt"
autoplay = "Idle"

[node name="characterBody" type="CollisionShape2D" parent="."]
light_mask = 8
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_syv6i")

[node name="ransomKnife" parent="." instance=ExtResource("6_jp7lp")]
visible = false
position = Vector2(-13, -13)

[node name="sideRay" type="RayCast2D" parent="."]
position = Vector2(2.842171e-14, -9)
rotation = 1.5707964
scale = Vector2(1.7200024, 1.6800025)
target_position = Vector2(0, 7.75)

[node name="downRay" type="RayCast2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.7, 0.45999876)
target_position = Vector2(-13, 15)

[node name="attackDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initalState")]
script = ExtResource("7_bseht")
initalState = NodePath("Move")

[node name="Attack" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy", "weapon")]
script = ExtResource("10_itvas")
enemy = NodePath("../..")
weapon = NodePath("../../ransomKnife")
wait = 0.25
metadata/_custom_type_script = "uid://w3fya013ba4b"

[node name="Move" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_hrd1o")
enemy = NodePath("../..")
moveType = 1
moveSpeed = 70
chaseDistance = Vector2(50, 15)
metadata/_custom_type_script = "uid://5jp6eh6y0x7y"

[node name="Chase" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_w3eew")
enemy = NodePath("../..")
moveSpeed = 70
chaseDistance = Vector2(50, 15)
attackDistance = Vector2(20, 10)
metadata/_custom_type_script = "uid://dnlulxs0rqv2t"

[node name="Hurt" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("11_hrd1o")
enemy = NodePath("../..")
enemyType = 1
hurtTime = 0.4
metadata/_custom_type_script = "uid://xofxri8fv7tf"
