[gd_scene load_steps=47 format=3 uid="uid://f503nw6sbhv5"]

[ext_resource type="Script" uid="uid://ddqymrn4ia6u1" path="res://scripts/enemies/tojan.gd" id="1_qhphk"]
[ext_resource type="Texture2D" uid="uid://cip73bogolgio" path="res://assets/sprites/enemySprites/trojanAwaken.png" id="2_6nsd3"]
[ext_resource type="Texture2D" uid="uid://lv6134xcfao1" path="res://assets/sprites/enemySprites/trojanAttackL.png" id="2_ontp0"]
[ext_resource type="Texture2D" uid="uid://dgkw5mdl0g217" path="res://assets/sprites/enemySprites/tojanAttackR.png" id="3_j4rf5"]
[ext_resource type="Texture2D" uid="uid://caov18kxskx5x" path="res://assets/sprites/enemySprites/trojanHurt.png" id="4_r7jmy"]
[ext_resource type="Texture2D" uid="uid://wbksnjogeq3f" path="res://assets/sprites/enemySprites/trojanFloatL.png" id="5_xbiy7"]
[ext_resource type="Texture2D" uid="uid://dwbht2mcx1na1" path="res://assets/sprites/enemySprites/trojanFloatR.png" id="6_iyeek"]
[ext_resource type="Texture2D" uid="uid://cqm0qrkys6jwv" path="res://assets/sprites/eButton.png" id="7_4dpwr"]
[ext_resource type="Script" uid="uid://biop0ilecxtla" path="res://scripts/states/stateMachine.gd" id="7_cooye"]
[ext_resource type="Texture2D" uid="uid://2lylyqnb530l" path="res://assets/sprites/levelSprites/folder.png" id="8_j4rf5"]
[ext_resource type="PackedScene" uid="uid://cwvsa6wiql567" path="res://scenes/enemies/trojanBullet.tscn" id="10_iyeek"]
[ext_resource type="Script" uid="uid://bh3uldwpxlmyo" path="res://scripts/states/trojanAwaken.gd" id="12_j4rf5"]
[ext_resource type="Script" uid="uid://w3fya013ba4b" path="res://scripts/states/enemyAttack.gd" id="15_fogd2"]
[ext_resource type="Script" uid="uid://dnlulxs0rqv2t" path="res://scripts/states/enemyChase.gd" id="15_u6f12"]
[ext_resource type="Script" uid="uid://5jp6eh6y0x7y" path="res://scripts/states/enemyMove.gd" id="15_ycygn"]
[ext_resource type="Script" uid="uid://xofxri8fv7tf" path="res://scripts/states/enemyHurt.gd" id="16_ycygn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fogd2"]
atlas = ExtResource("2_ontp0")
region = Rect2(0, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycygn"]
atlas = ExtResource("2_ontp0")
region = Rect2(45, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6f12"]
atlas = ExtResource("2_ontp0")
region = Rect2(90, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uplas"]
atlas = ExtResource("2_ontp0")
region = Rect2(135, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2rb"]
atlas = ExtResource("3_j4rf5")
region = Rect2(0, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4muv"]
atlas = ExtResource("3_j4rf5")
region = Rect2(45, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6g4"]
atlas = ExtResource("3_j4rf5")
region = Rect2(90, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwbw"]
atlas = ExtResource("3_j4rf5")
region = Rect2(135, 0, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxou"]
atlas = ExtResource("2_6nsd3")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8hs"]
atlas = ExtResource("2_6nsd3")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88yn"]
atlas = ExtResource("2_6nsd3")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlo4p"]
atlas = ExtResource("2_6nsd3")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtoi"]
atlas = ExtResource("5_xbiy7")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvggd"]
atlas = ExtResource("5_xbiy7")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyikd"]
atlas = ExtResource("5_xbiy7")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kgjm"]
atlas = ExtResource("5_xbiy7")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwug"]
atlas = ExtResource("6_iyeek")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpljp"]
atlas = ExtResource("6_iyeek")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5xi"]
atlas = ExtResource("6_iyeek")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1frn"]
atlas = ExtResource("6_iyeek")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6qcf"]
atlas = ExtResource("4_r7jmy")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hueh4"]
atlas = ExtResource("4_r7jmy")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8d13"]
atlas = ExtResource("4_r7jmy")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fuq"]
atlas = ExtResource("4_r7jmy")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbiy7"]
atlas = ExtResource("8_j4rf5")
region = Rect2(0, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3eqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6f12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uplas")
}],
"loop": false,
"name": &"AttackL",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4muv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwbw")
}],
"loop": false,
"name": &"AttackR",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlo4p")
}],
"loop": false,
"name": &"Awaken",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kgjm")
}],
"loop": true,
"name": &"FloatL",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1frn")
}],
"loop": true,
"name": &"FloatR",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hueh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8d13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qcf")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbiy7")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_78x4e"]
atlas = ExtResource("7_4dpwr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f8dc"]
atlas = ExtResource("7_4dpwr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xid2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78x4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f8dc")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhphk"]
size = Vector2(30, 24)

[node name="Trojan" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
script = ExtResource("1_qhphk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m3eqf")
animation = &"Hurt"
autoplay = "Inactive"

[node name="interactSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -23)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_7xid2")
autoplay = "default"
frame = 1
frame_progress = 0.97818285

[node name="characterBody" type="CollisionShape2D" parent="."]
light_mask = 8
shape = SubResource("RectangleShape2D_qhphk")

[node name="trojanBullet" parent="." instance=ExtResource("10_iyeek")]
visible = false

[node name="folderRayL" type="RayCast2D" parent="."]
position = Vector2(3, 0)
target_position = Vector2(-28, 0)
collision_mask = 4
hit_from_inside = true

[node name="folderRayR" type="RayCast2D" parent="."]
position = Vector2(-3, 0)
target_position = Vector2(28, 0)
collision_mask = 4
hit_from_inside = true

[node name="sideRay" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 5)

[node name="downRay" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 5)

[node name="attackDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initalState")]
script = ExtResource("7_cooye")
initalState = NodePath("Awaken")

[node name="Awaken" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_j4rf5")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bh3uldwpxlmyo"

[node name="Attack" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy", "weapon")]
script = ExtResource("15_fogd2")
enemy = NodePath("../..")
weapon = NodePath("../../trojanBullet")
wait = 0.5
metadata/_custom_type_script = "uid://w3fya013ba4b"

[node name="Move" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("15_ycygn")
enemy = NodePath("../..")
moveType = 2
moveSpeed = 50
chaseDistance = Vector2(60, 15)
metadata/_custom_type_script = "uid://5jp6eh6y0x7y"

[node name="Chase" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("15_u6f12")
enemy = NodePath("../..")
moveSpeed = 50
chaseDistance = Vector2(60, 15)
attackDistance = Vector2(55, 10)
metadata/_custom_type_script = "uid://dnlulxs0rqv2t"

[node name="Hurt" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("16_ycygn")
enemy = NodePath("../..")
enemyType = 3
hurtTime = 0.5
metadata/_custom_type_script = "uid://xofxri8fv7tf"
