[gd_scene load_steps=45 format=3 uid="uid://c6j4fownlis6a"]

[ext_resource type="Script" uid="uid://cw1jy5wpgvv0f" path="res://scripts/enemies/worm.gd" id="1_1xq0g"]
[ext_resource type="Texture2D" uid="uid://dsd7ed0xeqase" path="res://assets/sprites/enemySprites/wormAttack.png" id="1_jmnwm"]
[ext_resource type="Texture2D" uid="uid://iihin1xq2asg" path="res://assets/sprites/enemySprites/wormIdle.png" id="1_ljgxs"]
[ext_resource type="Texture2D" uid="uid://dydeycvemk6rl" path="res://assets/sprites/enemySprites/wormDown.png" id="2_ayncb"]
[ext_resource type="Texture2D" uid="uid://ghy1kvvwepcl" path="res://assets/sprites/enemySprites/wormHurt.png" id="3_6sr0l"]
[ext_resource type="Texture2D" uid="uid://bqn6lnnio5arl" path="res://assets/sprites/enemySprites/wormSlither.png" id="5_w744w"]
[ext_resource type="Texture2D" uid="uid://y4bexceqsqf2" path="res://assets/sprites/enemySprites/wormUp.png" id="6_juwyw"]
[ext_resource type="Script" uid="uid://biop0ilecxtla" path="res://scripts/states/stateMachine.gd" id="8_akbxx"]
[ext_resource type="PackedScene" uid="uid://cb1yytvtb567b" path="res://scenes/enemies/wormBite.tscn" id="8_ylbc2"]
[ext_resource type="Script" uid="uid://5jp6eh6y0x7y" path="res://scripts/states/enemyMove.gd" id="12_hgn4a"]
[ext_resource type="Script" uid="uid://dnlulxs0rqv2t" path="res://scripts/states/enemyChase.gd" id="12_pjbdh"]
[ext_resource type="Script" uid="uid://w3fya013ba4b" path="res://scripts/states/enemyAttack.gd" id="12_yrys7"]
[ext_resource type="Script" uid="uid://xofxri8fv7tf" path="res://scripts/states/enemyHurt.gd" id="13_hgn4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr0l"]
atlas = ExtResource("1_jmnwm")
region = Rect2(0, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w744w"]
atlas = ExtResource("1_jmnwm")
region = Rect2(60, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwyw"]
atlas = ExtResource("1_jmnwm")
region = Rect2(120, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arya1"]
atlas = ExtResource("1_jmnwm")
region = Rect2(180, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunin"]
atlas = ExtResource("2_ayncb")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8n2"]
atlas = ExtResource("2_ayncb")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21os"]
atlas = ExtResource("2_ayncb")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_115k2"]
atlas = ExtResource("2_ayncb")
region = Rect2(102, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udybr"]
atlas = ExtResource("2_ayncb")
region = Rect2(136, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_006xo"]
atlas = ExtResource("2_ayncb")
region = Rect2(170, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ucs"]
atlas = ExtResource("2_ayncb")
region = Rect2(204, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llx3v"]
atlas = ExtResource("3_6sr0l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1eu"]
atlas = ExtResource("3_6sr0l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ytqb"]
atlas = ExtResource("3_6sr0l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5ut"]
atlas = ExtResource("3_6sr0l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvq7o"]
atlas = ExtResource("1_ljgxs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmnwm"]
atlas = ExtResource("1_ljgxs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayncb"]
atlas = ExtResource("1_ljgxs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3druw"]
atlas = ExtResource("1_ljgxs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvdo"]
atlas = ExtResource("5_w744w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2r3d"]
atlas = ExtResource("5_w744w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upx1w"]
atlas = ExtResource("5_w744w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b838q"]
atlas = ExtResource("5_w744w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6137"]
atlas = ExtResource("6_juwyw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fcar"]
atlas = ExtResource("6_juwyw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn4u7"]
atlas = ExtResource("6_juwyw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxpl2"]
atlas = ExtResource("6_juwyw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3lp"]
atlas = ExtResource("6_juwyw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtfb"]
atlas = ExtResource("6_juwyw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3eqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sr0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w744w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juwyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w744w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sr0l")
}],
"loop": false,
"name": &"Bite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_115k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_006xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ucs")
}],
"loop": false,
"name": &"Down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ytqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llx3v")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmnwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3druw")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2r3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b838q")
}],
"loop": true,
"name": &"Slither",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fcar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn4u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxpl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtfb")
}],
"loop": false,
"name": &"Up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jx8wq"]

[node name="Worm" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
script = ExtResource("1_1xq0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_m3eqf")
animation = &"Hurt"
autoplay = "Idle"

[node name="characterBody" type="CollisionShape2D" parent="."]
light_mask = 8
position = Vector2(0, -10)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_jx8wq")

[node name="wormBite" parent="." instance=ExtResource("8_ylbc2")]
visible = false
position = Vector2(-18, -14)

[node name="sideRay" type="RayCast2D" parent="."]
position = Vector2(-1.9073486e-06, -13)
rotation = 1.5707964
scale = Vector2(0.5199973, 1.6800025)
target_position = Vector2(0, 11)

[node name="downRay" type="RayCast2D" parent="."]
position = Vector2(-9.536743e-07, -5.999998)
scale = Vector2(0.6, 0.40999874)
target_position = Vector2(-20, 17)

[node name="attackDelay" type="Timer" parent="."]
wait_time = 1.7999999999999998
one_shot = true

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initalState")]
script = ExtResource("8_akbxx")
initalState = NodePath("Move")

[node name="Attack" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy", "weapon")]
script = ExtResource("12_yrys7")
enemy = NodePath("../..")
weapon = NodePath("../../wormBite")
wait = 0.7
metadata/_custom_type_script = "uid://w3fya013ba4b"

[node name="Move" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_hgn4a")
enemy = NodePath("../..")
moveSpeed = 40
chaseDistance = Vector2(50, 15)
metadata/_custom_type_script = "uid://5jp6eh6y0x7y"

[node name="Chase" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_pjbdh")
enemy = NodePath("../..")
moveSpeed = 40
chaseDistance = Vector2(50, 15)
attackDistance = Vector2(20, 10)
metadata/_custom_type_script = "uid://dnlulxs0rqv2t"

[node name="Hurt" type="Node" parent="stateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("13_hgn4a")
enemy = NodePath("../..")
enemyType = 2
hurtTime = 0.5
metadata/_custom_type_script = "uid://xofxri8fv7tf"
